- rotas InBoundOrder
  POST - http://localhost:8080/api/v1/fresh-products/inboundorder/
      {
          "orderDate": "2024-11-02",
          "sectionId": {
              "sectionId": 2
          },
          "warehouseId": {
              "warehouseId": 1
          },
          "batchList": [
              {
                  "productId": {
                      "productId": "6"
                  },
                  "currentTemperature": "-10",
                  "productQuantity": "15",
                  "fabricationDate": "2022-11-30",
                  "fabricationTime": "2022-11-09 11:43:00",
                  "volume": "50",
                  "expirationDate": "2025-11-30",
                  "price": "150.00"
              },
              {
                  "productId": {
                      "productId": "9"
                  },
                  "currentTemperature": "-30",
                  "productQuantity": "55",
                  "fabricationDate": "2022-11-10",
                  "fabricationTime": "2022-11-09 11:43:00",
                  "volume": "10",
                  "expirationDate": "2025-11-30",
                  "price": "550.00"
              }
          ]
      }
  GET - http://localhost:8080/api/v1/fresh-products/inboundorder/

- rota FreshProducts
  GET - http://localhost:8080/api/v1/fresh-products/
  POST - http://localhost:8080/api/v1/fresh-products/orders/
      {
          "buyerId": 5,
          "products": [
              {
                  "productId": 14,
                  "quantity": 2
              },
              {
                  "productId": 1,
                  "quantity": 9
              }
          ]
      }
  GET - http://localhost:8080/api/v1/fresh-products/orders/2  - não temos uma rota que lista todos os carrinhos

Req 6 ingrid
    - rota Packing
        GET - http://localhost:8080/api/v1/orders/packing - Lista todos produtos comprados(carrinho de compras) mas no formato que quero

    - rota dispatch
        POST - http://localhost:8080/api/v1/orders/save-finished-purchases - salva o GET da linha 60 na tabela dispatch_packing
        POST - http://localhost:8080/api/v1/orders/pack-products - Embala os produtos com category e buyer_id iguais e salva na tabela dispatch
        GET - http://localhost:8080/api/v1/orders/packing-for-dispatch - Lista todas as compras prontas para entrega
        PATCH - http://localhost:8080/api/v1/orders/dispatch/1 - Atualiza o status da compra para ENTREGUE e encaminha o email para os clientes

